body {
    &.standard-body {
        background-color: #FFF;
    }
}

.bg-light-wrapper {
    background-color: #f8f8f8;    
    
}

.bg-dark-wrapper {
    background-color: #2c3d4a;
}

.green-color {
    color: #9ac952;
}

.notfound-main-message-wrapper {
    padding-bottom: 10px;
    &:extend(.bg-light-wrapper all);
}

.notfound-footer-wrapper {
    &:extend(.bg-dark-wrapper all);
    
    border-top: 4px solid #6a7a87;
    padding-top: 25px;
    padding-bottom: 5px;
    padding-right: 10px;
    
    color: #FFF;
    font-weight: bold;
}
